# springsecurity

./: pom.xml
src/main/resources/sql/: use.sql
web/: index.jsp
web/WEB-INF/: applicationContext-security.xml  web.xml
